[package]
name = "prty_bitgraph"
version = "0.1.1"
authors = ["Ruben Lapauw <ruben.lapauw@cs.kuleuven.be>"]
license = "MIT/Apache-2.0"
description = "A simple unlabeled graph library with transformations for wrappers"

[dependencies]
prty_fmtmodifier = {path = "../fmt_modifier", version = "0.1.1"}
fnv = "1.0.6"
